<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Being Luminari</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background:antiquewhite ;
            padding: 200px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 200px;
        }
        h1 {
            color:blue#ff9800;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .engage-btn {
            background-color:rosybrown;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .engage-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2025-03-21 at 16.23.30_e1960c71.jpg " align="center" alt="Being Luminari Logo" class="logo">
        <h1>Being Luminari</h1>
        <img src="WhatsApp Image 2025-03-21 at 9.17.25 PM.jpeg " align="center" alt="Being Luminari Logo" class="logo">
        <p>In today's fast-paced,technology-driven world,
        the boundaries between work and personal life have become increasingly blurred.
        But you can balance it by taking the first step towards happier,healthier you. 
        Explore us now-Get the support you deserve.</p>
        <button class="engage-btn" onclick="engage()">Let's Engage</button>
    </div>
    <script>
               function engage() {
    alert("Welcome to the journey of light and balance!");
    window.location.href = "index1.html";
}

    </script>
</body>
</html>